# ABA_Cicero

./: build.gradle  settings.gradle
src/main/java/controller/: BoundaryRicerca.java  CiceroneCLIController.java  CiceroneController.java  ControllerPrenotazione.java  InfoEsperienza.java
src/main/java/it/unicam/cs/ids2122/cicero/: Demo.java
src/main/java/it/unicam/cs/ids2122/cicero/model/: Bacheca.java  DefaultBacheca.java  IBacheca.java  Piattaforma.java
src/main/java/model/: Bacheca.java  DefaultBacheca.java  Esperienza.java  GestoreDisponibilita.java  GestoreEsperienze.java  GestorePrenotazioni.java  GestoreRicerche.java  GestoreTag.java  GestoreToponimi.java  IGestoreRicerche.java  Prenotazione.java  SimpleEsperienza.java  SimplePrenotazione.java
src/main/java/model/esperienza/: BuilderEsperienza.java  BuilderSimpleEsperienza.java  DirectorEsperienza.java  Esperienza.java  GestoreDisponibilita.java  GestoreEsperienze.java  SimpleEsperienza.java  SimpleTag.java  SimpleToponimo.java  Tag.java  Toponimo.java
src/main/java/model/prenotazione/: BuilderPrenotazione.java  BuilderRunTimeException.java  GestoreDisponibilita.java  GestorePagamento.java  GestorePrenotazioni.java  IBuilderInterface.java  IDB.java  IGestoreDisponibilita.java  IGestorePagamento.java  IGestorePrenotazioni.java  IObjPrenotazione.java  IProprietaEsperienza.java  IRicerca.java  ObjPrenotazione.java  Prenotazione.java  SimplePrenotazione.java
src/main/java/model/ruoli/: Cicerone.java  DefaultCicerone.java  DefaultTurista.java  DefaultUtente.java  Turista.java  Utente.java  UtenteNonRegistrato.java  UtenteRegistrato.java
src/main/java/view/: CLI.java  IConsoleView.java  IOricerca.java  IView.java
src/test/java/model/ruoli/: CiceroneTest.java
(+305 files in other folders)
