plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'it.unicam.cs.ids2122.aba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'com.google.guava', name: 'guava', version: 'r05'

}

test {
    useJUnitPlatform()
}